spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost/switer
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true
server.port = 8082